.main {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-rows: 500px 200px;
}
.main .main1 {
  border: 2px solid black;
  height: 500px;
  width: 500px;
}
.main .main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.main .main2 img {
  height: 140px;
  width: 140px;
}/*# sourceMappingURL=style.css.map */